幹
操
你娘
你媽
你妹
你老師
靠北
三小
智障
孤
兒
-swear
時代
末弟
銘鏡
安桑
AN桑
Dr.mmm
吹波m
咖啡
Coffie
PowerTech
拋爾Tech
課金狗
金狗
-ppl
單人
雙人生死鬥
寶石
足球
金庫
搶星
機甲
據點
城市大激鬥
機甲入侵
巨型獵場
團隊首領戰
星光聯賽
淘汰賽
單排
雙排
三排
-mode
雪莉
妮塔
柯爾特
狂牛
潔西
布洛克
麥克
鷹獵人
滴答
比特8號
艾謎
駛徒
普里莫
保力
波可
羅莎
彈射
達里爾
佩妮
卡爾
-char1
小辣椒
帕姆
法蘭克
嗶嗶
碧兒
納尼
艾德加
莫提斯
塔拉
吉恩
麥克絲
拜倫
芽芽
Mr.P
史派克
鴉
里昂
沙迪
安珀
格爾
奔騰
葛雷特
阿魯
拉夫上校
蓓爾
-char2
等級
武裝配件
能力之星
子彈
普攻
大招
普踢
大踢
球
獎杯
積分

加速
治療
免控
護盾
無敵
緩速
暈眩 
擊退
毒 
-elem
額
欸
哇
嗯
呵呵
啊
啊啊啊啊啊
不要鬧了
認真點
別雷了
好不好
好爆
爛弟
-exclam
不錯
可以
給力
很好
很棒
應該不行
傳球
踢給我
給我球
-usual